{% extends "base_generic.html" %}
{% load static %}
<head>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}"/>
</head>

{% block content %}
<style>
* {
   box-sizing: border-box;
}
.product-item {
   width: 300px;
   height: 300px;
   margin: 0 auto;
   padding: 10px 10px 5px 10px;
   border: 1px solid #eee;
   background: white;
   font-family: "Open Sans";
   overflow: hidden;
   float:left;
   margin-bottom: 20px;
   margin-right: 20px;
   transition: .4 slinear;
}
.product-img {
   transition: 1s ease-in-out;
   height: auto;
   max-widht: 100%;
   display: block;
   margin-left: auto;
   margin-right: auto;
}
.product-img:hover {
   transform: scale(1.1);
}
.product-img img {
   display: block;
   height:200px;
   margin-left: auto;
   margin-right: auto;
}
.product-list {
   margin-top: 15px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;

}
.product-list h3 {
   font-weight: 700;
   color: #39404B;
   margin: 0;
   text-transform: uppercase;
   font-size: 16px;
   font-weight: 400;
   font-stretch: semi-condensed;
   font-style: italic;
   line-height: 2;
}
.price {
   color: #E34D38;
   display: block;
   margin-top: 12px;
   text-align: center;
   font-weight: 700;
   font-size: 16px;
   font-stretch: normal;
}
</style>
    <h1>Items List</h1>

    {% if object_list %}
    <ul>

      {% for product in object_list %}
      <div class="item">
       <div class= "product-item">
                <a href="{{ product.get_absolute_url }}">
                   <div class= "product-img">
                   <img src="{% if product.image %}{{ product.image.url }}{% else %}{% static "img/no_image.png" %}{% endif %}" alt = "" ></div>
                </a>
                <div class= "product-list"><a href="{{ product.get_absolute_url }}">{{ product.title }}</a></div>
                <span class= "price">${{ product.price }}</span>
            </div>
            </div>
      {% endfor %}

    </ul>
    {% else %}
      <p>There are no item in the library.</p>
    {% endif %} 
{% endblock %}
